insert into %prfx%usmarc_indicator_dm values (010,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (010,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (013,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (013,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (015,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (015,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (016,1,'#','Biblioteca Nacional do Canadá');
insert into %prfx%usmarc_indicator_dm values (016,1,'7','Agência identificada no subcampo $2');
insert into %prfx%usmarc_indicator_dm values (016,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (017,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (017,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (018,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (018,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (020,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (020,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (022,1,'#','Nenhum nível especificado');
insert into %prfx%usmarc_indicator_dm values (022,1,'0','Série de interesse internacional');
insert into %prfx%usmarc_indicator_dm values (022,1,'1','Série de não interesse internacional');
insert into %prfx%usmarc_indicator_dm values (022,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (024,1,'0','International Standard Recording Code (ISRC)');
insert into %prfx%usmarc_indicator_dm values (024,1,'1','Universal Product Code (UPC)');
insert into %prfx%usmarc_indicator_dm values (024,1,'2','International Standard Music Number (ISMN)');
insert into %prfx%usmarc_indicator_dm values (024,1,'3','International Article Number (EAN)');
insert into %prfx%usmarc_indicator_dm values (024,1,'4','Serial Item and Contribution Identifier (SICI)');
insert into %prfx%usmarc_indicator_dm values (024,1,'7','Fonte especificada no item $2');
insert into %prfx%usmarc_indicator_dm values (024,1,'8','Tipo não especificado de número ou código padrão');
insert into %prfx%usmarc_indicator_dm values (024,2,'#','Nenhuma informação fornecida');
insert into %prfx%usmarc_indicator_dm values (024,2,'0','Sem diferença');
insert into %prfx%usmarc_indicator_dm values (024,2,'1','Diferença');
insert into %prfx%usmarc_indicator_dm values (025,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (025,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (027,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (027,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (028,1,'0','Número da Edição');
insert into %prfx%usmarc_indicator_dm values (028,1,'1','Número da Matriz');
insert into %prfx%usmarc_indicator_dm values (028,1,'2','Número da Placa');
insert into %prfx%usmarc_indicator_dm values (028,1,'3','Outro número de música');
insert into %prfx%usmarc_indicator_dm values (028,1,'4','Número de gravação de vídeo');
insert into %prfx%usmarc_indicator_dm values (028,1,'5','Outro número de editor');
insert into %prfx%usmarc_indicator_dm values (028,2,'0','Sem nota, nenhuma entrada adicionada');
insert into %prfx%usmarc_indicator_dm values (028,2,'1','Nota, entrada adicionada');
insert into %prfx%usmarc_indicator_dm values (028,2,'2','Nota, nenhuma entrada adicionada');
insert into %prfx%usmarc_indicator_dm values (028,2,'3','Sem nota, entrada adicionada');
insert into %prfx%usmarc_indicator_dm values (030,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (030,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (032,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (032,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (033,1,'#','Nenhuma informação da data');
insert into %prfx%usmarc_indicator_dm values (033,1,'0','Data única');
insert into %prfx%usmarc_indicator_dm values (033,1,'1','Múltiplas datas únicas');
insert into %prfx%usmarc_indicator_dm values (033,1,'2','Intervalo de datas');
insert into %prfx%usmarc_indicator_dm values (033,2,'#','Nenhuma informação fornecida');
insert into %prfx%usmarc_indicator_dm values (033,2,'0','Captura');
insert into %prfx%usmarc_indicator_dm values (033,2,'1','Transmissão');
insert into %prfx%usmarc_indicator_dm values (033,2,'2','Encontrando');
insert into %prfx%usmarc_indicator_dm values (034,1,'0','Escala indeterminável / Nenhuma escala registrada');
insert into %prfx%usmarc_indicator_dm values (034,1,'1','Escala única');
insert into %prfx%usmarc_indicator_dm values (034,1,'3','Intervalo de escalas');
insert into %prfx%usmarc_indicator_dm values (034,2,'#','Não aplicável');
insert into %prfx%usmarc_indicator_dm values (034,2,'0','Anel externo');
insert into %prfx%usmarc_indicator_dm values (034,2,'1','Anel de exclusão');
insert into %prfx%usmarc_indicator_dm values (035,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (035,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (036,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (036,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (037,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (037,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (040,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (040,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (041,1,'0','Item não é / não inclui uma tradução');
insert into %prfx%usmarc_indicator_dm values (041,1,'1','Item é ou inclui uma tradução');
insert into %prfx%usmarc_indicator_dm values (041,2,'#','Código de idioma MARC');
insert into %prfx%usmarc_indicator_dm values (041,2,'7','Fonte especificada no subcampo $2');
insert into %prfx%usmarc_indicator_dm values (042,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (042,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (043,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (043,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (044,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (044,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (045,1,'#','Subcampo $b ou $c não presente');
insert into %prfx%usmarc_indicator_dm values (045,1,'0','Data/Hora única');
insert into %prfx%usmarc_indicator_dm values (045,1,'1','Múltiplas Datas/Horas únicas');
insert into %prfx%usmarc_indicator_dm values (045,1,'2','Intervalo de Datas/Horas');
insert into %prfx%usmarc_indicator_dm values (045,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (046,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (046,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (047,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (047,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (048,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (048,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (050,1,'#','Nenhuma informação fornecida');
insert into %prfx%usmarc_indicator_dm values (050,1,'0','Item está na Bibioteca do Congresso');
insert into %prfx%usmarc_indicator_dm values (050,1,'1','Item não está na Bibioteca do Congresso');
insert into %prfx%usmarc_indicator_dm values (050,2,'0','Atribuído por Bibioteca do Congresso');
insert into %prfx%usmarc_indicator_dm values (050,2,'4','Atribuído por outra agência que não a Bibioteca do Congresso');
insert into %prfx%usmarc_indicator_dm values (051,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (051,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (052,1,'#','Classificação da Biblioteca do Congresso');
insert into %prfx%usmarc_indicator_dm values (052,1,'0','Classificação do Departamento de Defesa dos Estados Unidos');
insert into %prfx%usmarc_indicator_dm values (052,1,'7','Fonte especificada no subcampo $2');
insert into %prfx%usmarc_indicator_dm values (052,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (055,1,'#','Informação não fornecida');
insert into %prfx%usmarc_indicator_dm values (055,1,'0','Trabalho realizado pela NLC');
insert into %prfx%usmarc_indicator_dm values (055,1,'1','Trabalho não realizado pela NLC');
insert into %prfx%usmarc_indicator_dm values (055,2,'0','LC-based call number assigned by NLC');
insert into %prfx%usmarc_indicator_dm values (055,2,'1','Complete LC class number assigned by NLC');
insert into %prfx%usmarc_indicator_dm values (055,2,'2','Incomplete LC class number assigned by NLC');
insert into %prfx%usmarc_indicator_dm values (055,2,'3','LC-based call number assigned by the contributing library');
insert into %prfx%usmarc_indicator_dm values (055,2,'4','Complete LC class number assigned by the contributing library');
insert into %prfx%usmarc_indicator_dm values (055,2,'5','Incomplete LC class number assigned by the contributing library');
insert into %prfx%usmarc_indicator_dm values (055,2,'6','Other call number assigned by NLC');
insert into %prfx%usmarc_indicator_dm values (055,2,'7','Other class number assigned by NLC');
insert into %prfx%usmarc_indicator_dm values (055,2,'8','Other call number assigned by the contributing library');
insert into %prfx%usmarc_indicator_dm values (055,2,'9','Other class number assigned by the contributing library');
insert into %prfx%usmarc_indicator_dm values (060,1,'#','Nenhuma informação fornecida');
insert into %prfx%usmarc_indicator_dm values (060,1,'0','Item is in NLM');
insert into %prfx%usmarc_indicator_dm values (060,1,'1','Item is not in NLM');
insert into %prfx%usmarc_indicator_dm values (060,2,'0','Assigned by NLM');
insert into %prfx%usmarc_indicator_dm values (060,2,'4','Assigned by agency other than NLM');
insert into %prfx%usmarc_indicator_dm values (061,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (061,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (066,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (066,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (070,1,'0','Item is in NAL');
insert into %prfx%usmarc_indicator_dm values (070,1,'1','Item is not in NAL');
insert into %prfx%usmarc_indicator_dm values (070,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (071,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (071,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (072,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (072,2,'0','NAL subject category code list');
insert into %prfx%usmarc_indicator_dm values (072,2,'7','Code Fonte especificada no subcampo $2');
insert into %prfx%usmarc_indicator_dm values (074,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (074,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (080,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (080,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (082,1,'0','Full edition');
insert into %prfx%usmarc_indicator_dm values (082,1,'1','Abridged edition');
insert into %prfx%usmarc_indicator_dm values (082,2,'#','Nenhuma informação fornecida');
insert into %prfx%usmarc_indicator_dm values (082,2,'0','Assigned by LC');
insert into %prfx%usmarc_indicator_dm values (082,2,'4','Assigned by agency other than LC');
insert into %prfx%usmarc_indicator_dm values (084,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (084,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (086,1,'#','Fonte especificada no subcampo $2');
insert into %prfx%usmarc_indicator_dm values (086,1,'0','Superintendent of Documents Classification System');
insert into %prfx%usmarc_indicator_dm values (086,1,'1','Government of Canada Publications: Outline of Classification');
insert into %prfx%usmarc_indicator_dm values (086,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (088,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (088,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (100,1,'0','Forename');
insert into %prfx%usmarc_indicator_dm values (100,1,'1','Surname');
insert into %prfx%usmarc_indicator_dm values (100,1,'3','Family name');
insert into %prfx%usmarc_indicator_dm values (100,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (110,1,'0','Inverted name');
insert into %prfx%usmarc_indicator_dm values (110,1,'1','Jurisdiction name');
insert into %prfx%usmarc_indicator_dm values (110,1,'2','Name in direct order');
insert into %prfx%usmarc_indicator_dm values (110,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (111,1,'0','Inverted name');
insert into %prfx%usmarc_indicator_dm values (111,1,'1','Jurisdiction name');
insert into %prfx%usmarc_indicator_dm values (111,1,'2','Name in direct order');
insert into %prfx%usmarc_indicator_dm values (111,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (130,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (210,1,'0','No added entry');
insert into %prfx%usmarc_indicator_dm values (210,1,'1','Added entry');
insert into %prfx%usmarc_indicator_dm values (210,2,'#','Abbreviated key title');
insert into %prfx%usmarc_indicator_dm values (210,2,'0','Other abbreviated title');
insert into %prfx%usmarc_indicator_dm values (222,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (222,1,'0','No key title added entry, title proper same');
insert into %prfx%usmarc_indicator_dm values (222,1,'1','Key title added entry, title proper different');
insert into %prfx%usmarc_indicator_dm values (222,1,'2','Key title added entry, title proper same');
insert into %prfx%usmarc_indicator_dm values (222,1,'3','No key title added entry, title proper different');
insert into %prfx%usmarc_indicator_dm values (240,1,'0','Not printed or displayed');
insert into %prfx%usmarc_indicator_dm values (240,1,'1','Printed or displayed');
insert into %prfx%usmarc_indicator_dm values (242,1,'0','No added entry');
insert into %prfx%usmarc_indicator_dm values (242,1,'1','Added entry');
insert into %prfx%usmarc_indicator_dm values (243,1,'0','Not printed or displayed');
insert into %prfx%usmarc_indicator_dm values (243,1,'1','Printed or displayed');
insert into %prfx%usmarc_indicator_dm values (245,1,'0','No added entry');
insert into %prfx%usmarc_indicator_dm values (245,1,'1','Added entry');
insert into %prfx%usmarc_indicator_dm values (246,1,'0','Note, no added entry');
insert into %prfx%usmarc_indicator_dm values (246,1,'1','Note, added entry');
insert into %prfx%usmarc_indicator_dm values (246,1,'2','No note, no title added entry');
insert into %prfx%usmarc_indicator_dm values (246,1,'3','No note, added entry');
insert into %prfx%usmarc_indicator_dm values (246,2,'#','No type specified');
insert into %prfx%usmarc_indicator_dm values (246,2,'0','Portion of title');
insert into %prfx%usmarc_indicator_dm values (246,2,'1','Parallel title');
insert into %prfx%usmarc_indicator_dm values (246,2,'2','Distinctive title');
insert into %prfx%usmarc_indicator_dm values (246,2,'3','Other title');
insert into %prfx%usmarc_indicator_dm values (246,2,'4','Cover title');
insert into %prfx%usmarc_indicator_dm values (246,2,'5','Added title page title');
insert into %prfx%usmarc_indicator_dm values (246,2,'6','Caption title');
insert into %prfx%usmarc_indicator_dm values (246,2,'7','Running title');
insert into %prfx%usmarc_indicator_dm values (246,2,'8','Spine title');
insert into %prfx%usmarc_indicator_dm values (247,1,'0','No added entry');
insert into %prfx%usmarc_indicator_dm values (247,1,'1','Added entry');
insert into %prfx%usmarc_indicator_dm values (247,2,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (247,2,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (250,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (250,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (254,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (254,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (255,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (255,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (256,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (256,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (257,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (257,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (260,1,'#','Not applicable/Nenhuma informação fornecida/Earliest available publisher');
insert into %prfx%usmarc_indicator_dm values (260,1,'2','Intervening publisher');
insert into %prfx%usmarc_indicator_dm values (260,1,'3','Current/latest publisher');
insert into %prfx%usmarc_indicator_dm values (260,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (261,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (261,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (262,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (262,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (263,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (263,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (270,1,'#','No level specified');
insert into %prfx%usmarc_indicator_dm values (270,1,'1','Primary');
insert into %prfx%usmarc_indicator_dm values (270,1,'2','Secondary');
insert into %prfx%usmarc_indicator_dm values (270,2,'#','No type specified');
insert into %prfx%usmarc_indicator_dm values (270,2,'0','Mailing');
insert into %prfx%usmarc_indicator_dm values (270,2,'7','Type specified in subfield $i');
insert into %prfx%usmarc_indicator_dm values (300,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (300,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (306,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (306,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (307,1,'#','Hours');
insert into %prfx%usmarc_indicator_dm values (307,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (307,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (310,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (310,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (340,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (340,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (342,1,'0','Horizontal coordinate system');
insert into %prfx%usmarc_indicator_dm values (342,1,'1','Vertical coordinate system');
insert into %prfx%usmarc_indicator_dm values (342,2,'0','Geographic');
insert into %prfx%usmarc_indicator_dm values (342,2,'1','Map projection');
insert into %prfx%usmarc_indicator_dm values (342,2,'2','Grid coordinate system');
insert into %prfx%usmarc_indicator_dm values (342,2,'3','Local planar');
insert into %prfx%usmarc_indicator_dm values (342,2,'4','Local');
insert into %prfx%usmarc_indicator_dm values (342,2,'5','Geodetic model');
insert into %prfx%usmarc_indicator_dm values (342,2,'6','Altitude');
insert into %prfx%usmarc_indicator_dm values (342,2,'7','Method specified in $2');
insert into %prfx%usmarc_indicator_dm values (342,2,'8','Depth');
insert into %prfx%usmarc_indicator_dm values (343,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (343,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (351,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (351,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (352,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (352,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (355,1,'0','Document');
insert into %prfx%usmarc_indicator_dm values (355,1,'1','Título');
insert into %prfx%usmarc_indicator_dm values (355,1,'2','Abstract');
insert into %prfx%usmarc_indicator_dm values (355,1,'3','Contents note');
insert into %prfx%usmarc_indicator_dm values (355,1,'4','Autor Principal');
insert into %prfx%usmarc_indicator_dm values (355,1,'5','Record');
insert into %prfx%usmarc_indicator_dm values (355,1,'8','Other element');
insert into %prfx%usmarc_indicator_dm values (355,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (357,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (357,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (362,1,'0','Formatted style');
insert into %prfx%usmarc_indicator_dm values (362,1,'1','Unformatted note');
insert into %prfx%usmarc_indicator_dm values (362,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (400,1,'0','Forename');
insert into %prfx%usmarc_indicator_dm values (400,1,'1','Surname');
insert into %prfx%usmarc_indicator_dm values (400,1,'3','Family name');
insert into %prfx%usmarc_indicator_dm values (400,2,'0','Main entry not represented by pronoun');
insert into %prfx%usmarc_indicator_dm values (400,2,'1','Main entry represented by pronoun');
insert into %prfx%usmarc_indicator_dm values (410,1,'0','Inverted name');
insert into %prfx%usmarc_indicator_dm values (410,1,'1','Jurisdiction name');
insert into %prfx%usmarc_indicator_dm values (410,1,'2','Name in direct order');
insert into %prfx%usmarc_indicator_dm values (410,2,'0','Main entry not represented by pronoun');
insert into %prfx%usmarc_indicator_dm values (410,2,'1','Main entry represented by pronoun');
insert into %prfx%usmarc_indicator_dm values (411,1,'0','Inverted name');
insert into %prfx%usmarc_indicator_dm values (411,1,'1','Jurisdiction name');
insert into %prfx%usmarc_indicator_dm values (411,1,'2','Name in direct order');
insert into %prfx%usmarc_indicator_dm values (411,2,'0','Main entry not represented by pronoun');
insert into %prfx%usmarc_indicator_dm values (411,2,'1','Main entry represented by pronoun');
insert into %prfx%usmarc_indicator_dm values (440,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (490,1,'0','Series not traced');
insert into %prfx%usmarc_indicator_dm values (490,1,'1','Series traced differently');
insert into %prfx%usmarc_indicator_dm values (490,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (500,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (500,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (501,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (501,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (502,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (502,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (504,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (504,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (505,1,'0','Contents');
insert into %prfx%usmarc_indicator_dm values (505,1,'1','Incomplete contents');
insert into %prfx%usmarc_indicator_dm values (505,1,'2','Partial contents');
insert into %prfx%usmarc_indicator_dm values (505,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (505,2,'#','Basic');
insert into %prfx%usmarc_indicator_dm values (505,2,'0','Enhanced');
insert into %prfx%usmarc_indicator_dm values (506,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (506,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (507,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (507,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (508,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (508,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (510,1,'0','Coverage unknown');
insert into %prfx%usmarc_indicator_dm values (510,1,'1','Coverage complete');
insert into %prfx%usmarc_indicator_dm values (510,1,'2','Coverage is selective');
insert into %prfx%usmarc_indicator_dm values (510,1,'3','Location in source not given');
insert into %prfx%usmarc_indicator_dm values (510,1,'4','Location in source given');
insert into %prfx%usmarc_indicator_dm values (510,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (511,1,'0','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (511,1,'1','Cast');
insert into %prfx%usmarc_indicator_dm values (511,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (513,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (513,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (514,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (514,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (515,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (515,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (516,1,'#','Type of file');
insert into %prfx%usmarc_indicator_dm values (516,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (516,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (518,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (518,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (520,1,'#','Summary');
insert into %prfx%usmarc_indicator_dm values (520,1,'0','Subject');
insert into %prfx%usmarc_indicator_dm values (520,1,'1','Review');
insert into %prfx%usmarc_indicator_dm values (520,1,'2','Scope and content');
insert into %prfx%usmarc_indicator_dm values (520,1,'3','Abstract');
insert into %prfx%usmarc_indicator_dm values (520,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (520,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (521,1,'#','Audience');
insert into %prfx%usmarc_indicator_dm values (521,1,'0','Reading grade level');
insert into %prfx%usmarc_indicator_dm values (521,1,'1','Interest age level');
insert into %prfx%usmarc_indicator_dm values (521,1,'2','Interest grade level');
insert into %prfx%usmarc_indicator_dm values (521,1,'3','Special audience characteristics');
insert into %prfx%usmarc_indicator_dm values (521,1,'4','Motivation interest level');
insert into %prfx%usmarc_indicator_dm values (521,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (521,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (522,1,'#','Geographic coverage');
insert into %prfx%usmarc_indicator_dm values (522,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (522,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (524,1,'#','Cite as');
insert into %prfx%usmarc_indicator_dm values (524,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (524,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (525,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (525,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (526,1,'0','Reading program');
insert into %prfx%usmarc_indicator_dm values (526,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (526,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (530,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (530,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (533,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (533,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (534,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (534,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (535,1,'1','Holder of originals');
insert into %prfx%usmarc_indicator_dm values (535,1,'2','Holder of duplicates');
insert into %prfx%usmarc_indicator_dm values (535,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (536,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (536,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (538,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (538,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (540,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (540,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (541,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (541,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (544,1,'#','Nenhuma informação fornecida');
insert into %prfx%usmarc_indicator_dm values (544,1,'0','Associated materials');
insert into %prfx%usmarc_indicator_dm values (544,1,'1','Related materials');
insert into %prfx%usmarc_indicator_dm values (544,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (545,1,'#','Nenhuma informação fornecida');
insert into %prfx%usmarc_indicator_dm values (545,1,'0','Biographical sketch');
insert into %prfx%usmarc_indicator_dm values (545,1,'1','Administrative history');
insert into %prfx%usmarc_indicator_dm values (545,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (546,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (546,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (547,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (547,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (550,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (550,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (552,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (552,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (555,1,'#','Indexes');
insert into %prfx%usmarc_indicator_dm values (555,1,'0','Finding aids');
insert into %prfx%usmarc_indicator_dm values (555,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (555,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (556,1,'#','Documentation');
insert into %prfx%usmarc_indicator_dm values (556,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (556,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (561,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (561,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (562,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (562,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (565,1,'#','File size');
insert into %prfx%usmarc_indicator_dm values (565,1,'0','Case file characteristics');
insert into %prfx%usmarc_indicator_dm values (565,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (565,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (567,1,'#','Methodology');
insert into %prfx%usmarc_indicator_dm values (567,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (567,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (580,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (580,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (581,1,'#','Publications');
insert into %prfx%usmarc_indicator_dm values (581,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (581,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (583,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (583,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (584,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (584,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (585,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (585,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (586,1,'#','Awards');
insert into %prfx%usmarc_indicator_dm values (586,1,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (586,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (600,1,'0','Forename');
insert into %prfx%usmarc_indicator_dm values (600,1,'1','Surname');
insert into %prfx%usmarc_indicator_dm values (600,1,'3','Family name');
insert into %prfx%usmarc_indicator_dm values (600,2,'0','Library of Congress Subject Headings');
insert into %prfx%usmarc_indicator_dm values (600,2,'1','LC subject headings for children\'s literature');
insert into %prfx%usmarc_indicator_dm values (600,2,'2','Medical Subject Headings');
insert into %prfx%usmarc_indicator_dm values (600,2,'3','National Agricultural Library subject authority file');
insert into %prfx%usmarc_indicator_dm values (600,2,'4','Source not specified');
insert into %prfx%usmarc_indicator_dm values (600,2,'5','Canadian Subject Headings');
insert into %prfx%usmarc_indicator_dm values (600,2,'6','R&eacute,pertoire de vedettes-mati&egrave,re');
insert into %prfx%usmarc_indicator_dm values (600,2,'7','Fonte especificada no subcampo $2');
insert into %prfx%usmarc_indicator_dm values (610,1,'0','Inverted name');
insert into %prfx%usmarc_indicator_dm values (610,1,'1','Jurisdiction name');
insert into %prfx%usmarc_indicator_dm values (610,1,'2','Name in direct order');
insert into %prfx%usmarc_indicator_dm values (610,2,'0','Library of Congress Subject Headings');
insert into %prfx%usmarc_indicator_dm values (610,2,'1','LC subject headings for children\'s literature');
insert into %prfx%usmarc_indicator_dm values (610,2,'2','Medical Subject Headings');
insert into %prfx%usmarc_indicator_dm values (610,2,'4','Source not specified');
insert into %prfx%usmarc_indicator_dm values (610,2,'5','Canadian Subject Headings');
insert into %prfx%usmarc_indicator_dm values (610,2,'6','R&eacute,pertoire de vedettes-mati&egrave,re');
insert into %prfx%usmarc_indicator_dm values (610,2,'7','Fonte especificada no subcampo $2');
insert into %prfx%usmarc_indicator_dm values (611,1,'0','Inverted name');
insert into %prfx%usmarc_indicator_dm values (611,1,'1','Jurisdiction name');
insert into %prfx%usmarc_indicator_dm values (611,1,'2','Name in direct order');
insert into %prfx%usmarc_indicator_dm values (611,2,'0','Library of Congress Subject Headings');
insert into %prfx%usmarc_indicator_dm values (611,2,'1','LC subject headings for children\'s literature');
insert into %prfx%usmarc_indicator_dm values (611,2,'2','Medical Subject Headings');
insert into %prfx%usmarc_indicator_dm values (611,2,'3','National Agricultural Library subject authority file');
insert into %prfx%usmarc_indicator_dm values (611,2,'4','Source not specified');
insert into %prfx%usmarc_indicator_dm values (611,2,'5','Canadian Subject Headings');
insert into %prfx%usmarc_indicator_dm values (611,2,'6','R&eacute,pertoire de vedettes-mati&egrave,re');
insert into %prfx%usmarc_indicator_dm values (611,2,'7','Fonte especificada no subcampo $2');
insert into %prfx%usmarc_indicator_dm values (630,2,'0','Library of Congress Subject Headings');
insert into %prfx%usmarc_indicator_dm values (630,2,'1','LC subject headings for children\'s literature');
insert into %prfx%usmarc_indicator_dm values (630,2,'2','Medical Subject Headings');
insert into %prfx%usmarc_indicator_dm values (630,2,'3','National Agricultural Library subject authority file');
insert into %prfx%usmarc_indicator_dm values (630,2,'4','Source not specified');
insert into %prfx%usmarc_indicator_dm values (630,2,'5','Canadian Subject Headings');
insert into %prfx%usmarc_indicator_dm values (630,2,'6','R&eacute,pertoire de vedettes-mati&egrave,re');
insert into %prfx%usmarc_indicator_dm values (630,2,'7','Fonte especificada no subcampo $2');
insert into %prfx%usmarc_indicator_dm values (650,1,'#','Nenhuma informação fornecida');
insert into %prfx%usmarc_indicator_dm values (650,1,'0','No level specified');
insert into %prfx%usmarc_indicator_dm values (650,1,'2','Secondary');
insert into %prfx%usmarc_indicator_dm values (650,2,'0','Library of Congress Subject Headings');
insert into %prfx%usmarc_indicator_dm values (650,2,'1','LC subject headings for children\'s literature');
insert into %prfx%usmarc_indicator_dm values (650,2,'2','Medical Subject Headings');
insert into %prfx%usmarc_indicator_dm values (650,2,'3','National Agricultural Library subject authority file');
insert into %prfx%usmarc_indicator_dm values (650,2,'4','Source not specified');
insert into %prfx%usmarc_indicator_dm values (650,2,'5','Canadian Subject Headings');
insert into %prfx%usmarc_indicator_dm values (650,2,'6','R&eacute,pertoire de vedettes-mati&egrave,re');
insert into %prfx%usmarc_indicator_dm values (650,2,'7','Fonte especificada no subcampo $2');
insert into %prfx%usmarc_indicator_dm values (651,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (651,2,'0','Library of Congress Subject Headings');
insert into %prfx%usmarc_indicator_dm values (651,2,'1','LC subject headings for children\'s literature');
insert into %prfx%usmarc_indicator_dm values (651,2,'2','Medical Subject Headings');
insert into %prfx%usmarc_indicator_dm values (651,2,'3','National Agricultural Library subject authority file');
insert into %prfx%usmarc_indicator_dm values (651,2,'4','Source not specified');
insert into %prfx%usmarc_indicator_dm values (651,2,'5','Canadian Subject Headings');
insert into %prfx%usmarc_indicator_dm values (651,2,'6','R&eacute,pertoire de vedettes-mati&egrave,re');
insert into %prfx%usmarc_indicator_dm values (651,2,'7','Fonte especificada no subcampo $2');
insert into %prfx%usmarc_indicator_dm values (653,1,'#','Nenhuma informação fornecida');
insert into %prfx%usmarc_indicator_dm values (653,1,'0','No level specified');
insert into %prfx%usmarc_indicator_dm values (653,1,'1','Primary');
insert into %prfx%usmarc_indicator_dm values (653,1,'2','Secondary');
insert into %prfx%usmarc_indicator_dm values (653,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (654,1,'#','Nenhuma informação fornecida');
insert into %prfx%usmarc_indicator_dm values (654,1,'0','No level specified');
insert into %prfx%usmarc_indicator_dm values (654,1,'1','Primary');
insert into %prfx%usmarc_indicator_dm values (654,1,'2','Secondary');
insert into %prfx%usmarc_indicator_dm values (654,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (655,1,'#','Basic');
insert into %prfx%usmarc_indicator_dm values (655,1,'0','Faceted');
insert into %prfx%usmarc_indicator_dm values (655,2,'7','Fonte especificada no subcampo $2');
insert into %prfx%usmarc_indicator_dm values (656,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (656,2,'7','Fonte especificada no subcampo $2');
insert into %prfx%usmarc_indicator_dm values (657,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (657,2,'7','Fonte especificada no subcampo $2');
insert into %prfx%usmarc_indicator_dm values (658,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (658,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (700,1,'0','Forename');
insert into %prfx%usmarc_indicator_dm values (700,1,'1','Surname');
insert into %prfx%usmarc_indicator_dm values (700,1,'3','Family name');
insert into %prfx%usmarc_indicator_dm values (700,2,'#','Nenhuma informação fornecida');
insert into %prfx%usmarc_indicator_dm values (700,2,'2','Analytical entry');
insert into %prfx%usmarc_indicator_dm values (710,1,'0','Inverted name');
insert into %prfx%usmarc_indicator_dm values (710,1,'1','Jurisdiction name');
insert into %prfx%usmarc_indicator_dm values (710,1,'2','Name in direct order');
insert into %prfx%usmarc_indicator_dm values (710,2,'#','Nenhuma informação fornecida');
insert into %prfx%usmarc_indicator_dm values (710,2,'2','Analytical entry');
insert into %prfx%usmarc_indicator_dm values (711,1,'0','Inverted name');
insert into %prfx%usmarc_indicator_dm values (711,1,'1','Jurisdiction name');
insert into %prfx%usmarc_indicator_dm values (711,1,'2','Name in direct order');
insert into %prfx%usmarc_indicator_dm values (711,2,'#','Nenhuma informação fornecida');
insert into %prfx%usmarc_indicator_dm values (711,2,'2','Analytical entry');
insert into %prfx%usmarc_indicator_dm values (720,1,'#','Not specified');
insert into %prfx%usmarc_indicator_dm values (720,1,'1','Personal');
insert into %prfx%usmarc_indicator_dm values (720,1,'2','Other');
insert into %prfx%usmarc_indicator_dm values (720,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (730,2,'#','Nenhuma informação fornecida');
insert into %prfx%usmarc_indicator_dm values (730,2,'2','Analytical entry');
insert into %prfx%usmarc_indicator_dm values (740,2,'#','Nenhuma informação fornecida');
insert into %prfx%usmarc_indicator_dm values (740,2,'2','Analytical entry');
insert into %prfx%usmarc_indicator_dm values (752,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (752,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (753,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (753,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (754,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (754,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (760,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (760,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (760,2,'#','Main series');
insert into %prfx%usmarc_indicator_dm values (760,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (762,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (762,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (762,2,'#','Has subseries');
insert into %prfx%usmarc_indicator_dm values (762,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (765,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (765,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (765,2,'#','Translation of');
insert into %prfx%usmarc_indicator_dm values (765,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (767,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (767,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (767,2,'#','Translated as');
insert into %prfx%usmarc_indicator_dm values (767,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (770,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (770,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (770,2,'#','Has supplement');
insert into %prfx%usmarc_indicator_dm values (770,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (772,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (772,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (772,2,'#','Supplement to');
insert into %prfx%usmarc_indicator_dm values (772,2,'0','Parent');
insert into %prfx%usmarc_indicator_dm values (772,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (773,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (773,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (773,2,'#','In');
insert into %prfx%usmarc_indicator_dm values (773,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (774,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (774,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (774,2,'#','Constituent unit');
insert into %prfx%usmarc_indicator_dm values (774,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (775,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (775,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (775,2,'#','Other edition available');
insert into %prfx%usmarc_indicator_dm values (775,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (776,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (776,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (776,2,'#','Available in another form');
insert into %prfx%usmarc_indicator_dm values (776,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (777,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (777,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (777,2,'#','Issued with');
insert into %prfx%usmarc_indicator_dm values (777,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (780,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (780,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (780,2,'0','Continues');
insert into %prfx%usmarc_indicator_dm values (780,2,'1','Continues in part');
insert into %prfx%usmarc_indicator_dm values (780,2,'2','Supersedes');
insert into %prfx%usmarc_indicator_dm values (780,2,'3','Supersedes in part');
insert into %prfx%usmarc_indicator_dm values (780,2,'4','Formed by the union of ... and ...');
insert into %prfx%usmarc_indicator_dm values (780,2,'5','Absorbed');
insert into %prfx%usmarc_indicator_dm values (780,2,'6','Absorbed in part');
insert into %prfx%usmarc_indicator_dm values (780,2,'7','Separated from');
insert into %prfx%usmarc_indicator_dm values (785,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (785,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (785,2,'0','Continued by');
insert into %prfx%usmarc_indicator_dm values (785,2,'1','Continued in part by');
insert into %prfx%usmarc_indicator_dm values (785,2,'2','Superseded by');
insert into %prfx%usmarc_indicator_dm values (785,2,'3','Superseded in part by');
insert into %prfx%usmarc_indicator_dm values (785,2,'4','Absorbed by');
insert into %prfx%usmarc_indicator_dm values (785,2,'5','Absorbed in part by');
insert into %prfx%usmarc_indicator_dm values (785,2,'6','Split into ... and ...');
insert into %prfx%usmarc_indicator_dm values (785,2,'7','Merged with ... to form ...');
insert into %prfx%usmarc_indicator_dm values (785,2,'8','Changed back to');
insert into %prfx%usmarc_indicator_dm values (786,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (786,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (786,2,'#','Data source');
insert into %prfx%usmarc_indicator_dm values (786,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (787,1,'0','Display note');
insert into %prfx%usmarc_indicator_dm values (787,1,'1','Do not display note');
insert into %prfx%usmarc_indicator_dm values (787,2,'#','Related item');
insert into %prfx%usmarc_indicator_dm values (787,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (800,1,'0','Forename');
insert into %prfx%usmarc_indicator_dm values (800,1,'1','Surname');
insert into %prfx%usmarc_indicator_dm values (800,1,'3','Family name');
insert into %prfx%usmarc_indicator_dm values (800,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (810,1,'0','Inverted name');
insert into %prfx%usmarc_indicator_dm values (810,1,'1','Jurisdiction name');
insert into %prfx%usmarc_indicator_dm values (810,1,'2','Name in direct order');
insert into %prfx%usmarc_indicator_dm values (810,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (811,1,'0','Inverted name');
insert into %prfx%usmarc_indicator_dm values (811,1,'1','Jurisdiction name');
insert into %prfx%usmarc_indicator_dm values (811,1,'2','Name in direct order');
insert into %prfx%usmarc_indicator_dm values (811,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (830,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (850,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (850,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (852,1,'#','Nenhuma informação fornecida');
insert into %prfx%usmarc_indicator_dm values (852,1,'0','Library of Congress classification');
insert into %prfx%usmarc_indicator_dm values (852,1,'1','CDD/CDU');
insert into %prfx%usmarc_indicator_dm values (852,1,'2','National Library of Medicine classification');
insert into %prfx%usmarc_indicator_dm values (852,1,'3','Superintendent of Documents classification');
insert into %prfx%usmarc_indicator_dm values (852,1,'4','Shelving control number');
insert into %prfx%usmarc_indicator_dm values (852,1,'5','Título');
insert into %prfx%usmarc_indicator_dm values (852,1,'6','Shelved separately');
insert into %prfx%usmarc_indicator_dm values (852,1,'7','Fonte especificada no subcampo $2');
insert into %prfx%usmarc_indicator_dm values (852,1,'8','Other scheme');
insert into %prfx%usmarc_indicator_dm values (852,2,'#','Nenhuma informação fornecida');
insert into %prfx%usmarc_indicator_dm values (852,2,'0','Sem enumeração');
insert into %prfx%usmarc_indicator_dm values (852,2,'1','Enumeração primária');
insert into %prfx%usmarc_indicator_dm values (852,2,'2','Enumeração alternativa');
insert into %prfx%usmarc_indicator_dm values (856,1,'#','Nenhuma informação fornecida');
insert into %prfx%usmarc_indicator_dm values (856,1,'0','Email');
insert into %prfx%usmarc_indicator_dm values (856,1,'1','FTP');
insert into %prfx%usmarc_indicator_dm values (856,1,'2','Login Remoto (Telnet)');
insert into %prfx%usmarc_indicator_dm values (856,1,'3','Dial-up');
insert into %prfx%usmarc_indicator_dm values (856,1,'4','HTTP');
insert into %prfx%usmarc_indicator_dm values (856,1,'7','Method specified in subfield $2');
insert into %prfx%usmarc_indicator_dm values (856,2,'#','Nenhuma informação fornecida');
insert into %prfx%usmarc_indicator_dm values (856,2,'0','Resource');
insert into %prfx%usmarc_indicator_dm values (856,2,'1','Version of resource');
insert into %prfx%usmarc_indicator_dm values (856,2,'2','Related resource');
insert into %prfx%usmarc_indicator_dm values (856,2,'8','No display constant generated');
insert into %prfx%usmarc_indicator_dm values (886,1,'0','Leader');
insert into %prfx%usmarc_indicator_dm values (886,1,'1','Variable control fields (002-009)');
insert into %prfx%usmarc_indicator_dm values (886,1,'2','Variable data fields (010-999)');
insert into %prfx%usmarc_indicator_dm values (886,2,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (887,1,'#','Indefinido');
insert into %prfx%usmarc_indicator_dm values (887,2,'#','Indefinido');
